<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Rock Paper Scissor Game using JavaSript using JavaScript with Source Code - @code.scientist x @codingtorque
    </title>
</head>

<body>
    <div id="root">
        <div class="results">
            <span class="you-win">You: 0</span>
            <span class="draw">DRAW!</span>
            <span class="pc-win">PC: 0</span>
        </div>
        <h1>Rock Paper Scissors</h1>
        <section class="choose">
            <div class="options">
                <div data-option="rock" class="img">
                    <img src="https://raw.githubusercontent.com/developedbyed/rock-paper-scissor/master/assets/rock.png">
                </div>
                <div data-option="paper" class="img">
                    <img src="https://raw.githubusercontent.com/developedbyed/rock-paper-scissor/master/assets/paper.png">
                </div>
                <div data-option="scissors" class="img">
                    <img src="https://raw.githubusercontent.com/developedbyed/rock-paper-scissor/master/assets/scissors.png">
                </div>
                <button data-option="rock">Rock</button>
                <button data-option="paper">Paper</button>
                <button data-option="scissors">Scissors</button>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>

</html>